{
  "short_name": "CrediULEP",
  "name": "CrediULEP - Pre-Aprobación Express",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#581c87",
  "theme_color": "#581c87",
  "display": "standalone"
}
